* {
    scroll-behavior: smooth;
    overflow-x: hidden;
}.intro img,section img{
    width:30%;
}
body{
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background: linear-gradient(135deg,#7fb3d5, #b0925a);
}
html {
    padding: 1em;
    text-align: center;
}
article,section,aside{
    border: 0.025em solid green;
    margin: 1em;
    box-shadow: 10px 10px 5px #888888;

}
header{
    text-align: center;
}
header img {
    width: 180px;
    height: 100px;
    padding: 0em;
    margin: 0em;
}
ul {
    list-style-type: none;
    margin: 1em;
    padding: 0;
    width: auto;
    background-color:rgb(25, 107, 107);
    border: 1px solid #555;
}
li a {
    display: block;
    color:white;
    padding: 8px 16px;
    text-decoration: none;
}
footer{
    background-color: rgb(25, 107, 107);
    margin:1em;
    padding: 0.025em;
    color: white;
}

li {
    text-align: center;
    border-bottom: 1px solid black;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: rgb(25, 107, 107);
    color: white;
}

li a:hover:not(.active) {
    background-color:lightskyblue;
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
article img{
    width: 95%;
    
}

.Characters{
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100% ;
   
}
section.start-animation h2,article
{
    animation: RightSlide 1s ease forwards;
    animation-delay: .5s;
    transform: translateX(120%);
    transform-origin: right;
    opacity: 0;
}
@keyframes RightSlide
{
    0%{
        transform: translateX(120%);
        opacity: 0;
        filter: blur(2px);
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
        filter: blur(0);
    }
}
section.start-animation p 
{
    animation: RightSlide 1s ease forwards;
    animation-delay: 1s;
    transform: translateX(120%);
    transform-origin: right;
    opacity: 0;
}
section.start-animation ul{
    animation: RightSlide 1s ease forwards;
    animation-delay: 1s;
    transform: translateX(120%);
    transform-origin: right;
    opacity: 0;
}

#main img {
    width: 400px;
}

.video-container {
    max-width: 100%;
    overflow: hidden;
  }
  
  .trailer {
    width: 100%;
    height: auto; 
  }
  

  @media only screen and (max-width: 1200px) {
    .trailer {
      width: 100%;
      height: auto;
    }
    #main img {
        max-width: 100%;
      }
  }
  
  @media only screen and (max-width: 600px) {
    .trailer {
      width: 100%;
      height: auto;
    }
    #main img {
        max-width: 100%;
      }
  }
  

@media only screen and (min-width:650px){
    ul {
        list-style-type: none;
        margin: 1em;
        padding: 0;
        overflow: hidden;
        background-color:rgb(25, 107, 107);
        width: auto;
    }
    
    li {
        float:none;
        display: inline-block;
        border-bottom:none;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 1em;
        margin: auto;
        text-decoration: none;
    }
    
    li a:hover {
        background-color:aqua;
    }

    body {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto;
        grid-template-areas: "top top"
                            "nav nav"
                             "middle-left middle-right"
                                "middle-left right"
                            "aside aside"
                             "footer footer"
    }
    
    header {
        grid-area: top;
    }
    nav {
        grid-area: nav;
    }
    main {
        grid-area: middle-left;
    }
    .hours{
        grid-area: middle-right;
    }
    footer {
        grid-area: footer;
    }
    aside{
        grid-area: aside;
        }
    }